/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2     &kp N3        &kp N4     &kp N5     &kp N6     &kp N7     &kp N8        &kp N9     &kp N0         &kp BACKSPACE
&kp TAB     &kp Q   &kp W      &kp E         &kp R      &kp T      &kp Y      &kp U      &kp I         &kp O      &kp P          &kp ENTER
&kp CAPS    &kp A   &kp S      &kp D         &kp F      &kp G      &kp H      &kp J      &kp K         &kp L      &kp SEMI       &kp SQT
&kp LSHFT   &kp Z   &kp X      &kp C         &kp V      &kp B      &kp N      &kp M      &kp COMMA     &kp DOT    &kp FSLH       &kp DELETE
&kp C_MUTE  &mo 1   &kp LCTRL  &kp LEFT_ALT  &kp SPACE  &kp SPACE  &kp SPACE  &kp SPACE  &kp LEFT_ALT  &kp LCTRL  &mo 2
                                                                   &kp ENTER  &kp RIGHT  &kp PG_UP     &kp LEFT   &kp PAGE_DOWN
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN>,
                <&inc_dec_kp PG_UP PG_UP>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp POUND  &kp DOLLAR  &kp PERCENT  &kp CARET  &kp AMPERSAND  &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PRINTSCREEN
&trans     &trans    &trans  &trans     &trans      &trans       &trans     &trans         &trans         &kp MINUS             &kp PLUS               &trans
&trans     &trans    &trans  &trans     &trans      &trans       &trans     &trans         &trans         &trans                &kp COLON              &kp DOUBLE_QUOTES
&trans     &trans    &trans  &trans     &kp LBRC    &kp RBRC     &kp LBKT   &kp RBKT       &kp LESS_THAN  &kp GREATER_THAN      &kp QUESTION           &trans
&trans     &trans    &trans  &trans     &trans      &trans       &trans     &trans         &trans         &trans                &trans
                                                                 &kp A      &kp END        &kp HOME       &kp HOME              &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp GRAVE  &kp F1      &kp F2     &kp F3       &kp F4       &kp F5    &kp F6     &kp F7     &kp F8        &kp F9          &kp F10    &kp INS
&trans     &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans    &kp PG_UP  &trans     &kp UP        &kp UNDER       &kp EQUAL  &kp PIPE
&trans     &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &kp CLCK  &kp PG_DN  &kp LEFT   &kp DOWN      &kp RIGHT       &kp DEL    &kp BSPC
&trans     &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans    &trans     &trans     &trans        &trans          &trans     &trans
&trans     &trans      &trans     &trans       &trans       &trans    &trans     &trans     &trans        &trans          &trans
                                                                      &kp A      &kp RIGHT  &kp UP_ARROW  &kp LEFT_ARROW  &kp DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none      &none         &none           &none     &none
&out OUT_BLE     &out OUT_USB  &out OUT_TOG  &none         &none         &none         &none  &none      &none         &none           &none     &none
&none            &none         &none         &none         &none         &none         &none  &none      &none         &none           &none     &none
&none            &none         &none         &none         &none         &none         &none  &none      &none         &none           &none     &none
&rgb_ug RGB_TOG  &none         &none         &none         &none         &none         &none  &none      &none         &none           &none
                                                                                       &kp A  &kp RIGHT  &kp UP_ARROW  &kp LEFT_ARROW  &kp DOWN
            >;
        };
    };
};
